VisaPayApp/VisaPayApp/VisaPayApp/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisaPayApp.View.Login" Title="Login">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource azul}">
            
            <StackLayout Padding="20">
                <Image Source="@drawable/logo_branco"/>
            </StackLayout>
           
            <StackLayout Padding="40" VerticalOptions="CenterAndExpand">

                 <StackLayout>
                     <Label Text="ENTRE EM SUA CONTA" TextColor="#fff"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            FontSize="18"/>
                 </StackLayout>
                 
                 <StackLayout Margin="0,40,0,0">
                     <StackLayout>
                         <Entry Placeholder="Email"
                                BackgroundColor="#fff"/>
                     </StackLayout>

                     <StackLayout>
                         <Entry Placeholder="Senha" 
                                BackgroundColor="#fff" IsPassword="True"/>
                     </StackLayout>
                </StackLayout>

            </StackLayout>


            <StackLayout Padding="40" >
               <Button Text="Entrar" 
                       TextColor="{StaticResource azul}"
                       BackgroundColor="#fff"
                       Command="{Binding Logar}"/>
            </StackLayout>

            <StackLayout Padding="40" VerticalOptions="FillAndExpand">
                <Label Text="Você é novo aqui?" VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="White"
                       />

                <Button Margin="0,10,0,0" Text="FAZER UM NOVO CADASTRO" BackgroundColor="{StaticResource azul}"
                        Command="{Binding Cadastrar}"
                        TextColor="White"
                        BorderColor="White" 
                        BorderRadius="2"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>